# Security Warning! Do not commit this file to any VCS!

# === General settings ===

# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LOGGER_LEVEL=__LOG-LOGGER-LEVEL__
LOG_ROOT_LEVEL=__LOG-ROOT-LEVEL__
LOG_HANDLERS_LEVEL=__LOG-HANDLERS-LEVEL__
